monitoring/grafana/provisioning/dashboards/fullscreen-overview.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [
    {
      "asDropdown": false,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": [],
      "targetBlank": false,
      "title": "Toggle Kiosk Mode",
      "tooltip": "Click to toggle fullscreen kiosk mode",
      "type": "link",
      "url": "/d/starlink-fullscreen/fullscreen-overview?kiosk"
    },
    {
      "asDropdown": false,
      "icon": "home",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": false,
      "title": "All Dashboards",
      "tooltip": "",
      "type": "dashboards",
      "url": ""
    }
  ],
  "liveNow": true,
  "panels": [
    {
      "type": "grafana-clock-panel",
      "title": "🌍 UTC (Zulu)",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 200,
      "options": {
        "timezone": "UTC",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "🗽 Washington DC",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 201,
      "options": {
        "timezone": "America/New_York",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "🇬🇧 London",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 202,
      "options": {
        "timezone": "Europe/London",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "🗾 Tokyo",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 203,
      "options": {
        "timezone": "Asia/Tokyo",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "fixed",
            "fixedColor": "dark-red"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-red",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 22,
        "w": 16,
        "x": 0,
        "y": 2
      },
      "id": 1,
      "options": {
        "basemap": {
          "name": "OpenStreetMap"
        },
        "controls": {
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": false,
          "showScale": true,
          "showZoom": true,
          "mouseWheelZoom": true
        },
        "layers": [
          {
            "type": "markers",
            "name": "Current Position",
            "config": {
              "style": {
                "color": {
                  "fixed": "green"
                },
                "opacity": 1,
                "rotation": {
                  "field": "heading",
                  "fixed": 0,
                  "max": 360,
                  "min": 0,
                  "mode": "field"
                },
                "size": {
                  "fixed": 15,
                  "max": 20,
                  "min": 5,
                  "mode": "fixed"
                },
                "symbol": {
                  "fixed": "img/icons/marker/plane.svg",
                  "mode": "fixed"
                },
                "text": {
                  "field": "",
                  "fixed": "",
                  "mode": "fixed"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": 0,
                  "textAlign": "center",
                  "textBaseline": "middle"
                }
              },
              "showLegend": true
            },
            "location": {
              "mode": "coords",
              "latitude": "latitude",
              "longitude": "longitude"
            },
            "tooltip": true
          }
        ],
        "view": {
          "allLayers": false,
          "initialZoom": 4,
          "shared": false,
          "fit": true
        },
        "tooltip": {
          "mode": "details"
        }
      },
      "pluginVersion": "12.2.1",
      "targets": [
        {
          "expr": "starlink_dish_latitude_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "latitude",
          "refId": "A",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_longitude_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "longitude",
          "refId": "B",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_altitude_feet",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "altitude",
          "refId": "C",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_heading_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "heading",
          "refId": "D",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_latitude_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "lat_history",
          "refId": "E",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_longitude_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "lon_history",
          "refId": "F",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_altitude_feet",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "alt_history",
          "refId": "G",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_heading_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "heading_history",
          "refId": "H",
          "interval": "1s"
        }
      ],
      "title": "Current Position",
      "transformations": [
        {
          "id": "joinByField",
          "options": {
            "byField": "Time",
            "mode": "outer"
          }
        }
      ],
      "type": "geomap"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Latency (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "red",
                "value": 120
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Min (5m)"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Avg (5m)"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Max (5m)"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 11,
        "w": 8,
        "x": 16,
        "y": 2
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "min",
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_network_latency_ms_current",
          "intervalFactor": 1,
          "legendFormat": "Current",
          "refId": "A",
          "interval": "1s"
        },
        {
          "expr": "min_over_time(starlink_network_latency_ms_current[5m])",
          "intervalFactor": 1,
          "legendFormat": "Min (5m)",
          "refId": "B",
          "interval": "1s"
        },
        {
          "expr": "avg_over_time(starlink_network_latency_ms_current[5m])",
          "intervalFactor": 1,
          "legendFormat": "Avg (5m)",
          "refId": "C",
          "interval": "1s"
        },
        {
          "expr": "max_over_time(starlink_network_latency_ms_current[5m])",
          "intervalFactor": 1,
          "legendFormat": "Max (5m)",
          "refId": "D",
          "interval": "1s"
        }
      ],
      "title": "Network Latency",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Mbps",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "Mbps"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Download"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "blue",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Upload"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 11,
        "w": 8,
        "x": 16,
        "y": 13
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "max",
            "min",
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_network_throughput_up_mbps_current",
          "intervalFactor": 1,
          "legendFormat": "Upload",
          "refId": "A",
          "interval": "1s"
        },
        {
          "expr": "starlink_network_throughput_down_mbps_current",
          "intervalFactor": 1,
          "legendFormat": "Download",
          "refId": "B",
          "interval": "1s"
        }
      ],
      "title": "Download/Upload Throughput",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Packet Loss %",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 2
              },
              {
                "color": "red",
                "value": 5
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 0,
        "y": 24
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull",
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_network_packet_loss_percent",
          "intervalFactor": 1,
          "legendFormat": "Packet Loss",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Packet Loss",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Outage Status",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "steps",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "1": {
                  "color": "red",
                  "index": 1,
                  "text": "OUTAGE"
                },
                "0": {
                  "color": "green",
                  "index": 0,
                  "text": "CONNECTED"
                }
              }
            }
          ],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 0.5
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [
            "lastNotNull"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_dish_outage_active",
          "intervalFactor": 1,
          "legendFormat": "Outage Active",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Connection Outages",
      "type": "timeseries"
    }
  ],
  "refresh": "1s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "starlink",
    "fullscreen",
    "overview"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m"
    ]
  },
  "timezone": "utc",
  "title": "Fullscreen Overview",
  "uid": "starlink-fullscreen",
  "version": 1
}

monitoring/grafana/provisioning/dashboards/fullscreen-overview.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [
    {
      "asDropdown": false,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": [],
      "targetBlank": false,
      "title": "Toggle Kiosk Mode",
      "tooltip": "Click to toggle fullscreen kiosk mode",
      "type": "link",
      "url": "/d/starlink-fullscreen/fullscreen-overview?kiosk"
    },
    {
      "asDropdown": false,
      "icon": "home",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": false,
      "title": "All Dashboards",
      "tooltip": "",
      "type": "dashboards",
      "url": ""
    }
  ],
  "liveNow": true,
  "panels": [
    {
      "type": "grafana-clock-panel",
      "title": "UTC (Zulu)",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 200,
      "options": {
        "timezone": "UTC",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "Washington DC",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 201,
      "options": {
        "timezone": "America/New_York",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "Kuala Lumpur",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 202,
      "options": {
        "timezone": "Asia/Kuala_Lumpur",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "🗾 Tokyo",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 203,
      "options": {
        "timezone": "Asia/Tokyo",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "fixed",
            "fixedColor": "dark-red"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-red",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 22,
        "w": 16,
        "x": 0,
        "y": 2
      },
      "id": 1,
      "options": {
        "basemap": {
          "name": "OpenStreetMap"
        },
        "controls": {
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": false,
          "showScale": true,
          "showZoom": true,
          "mouseWheelZoom": true
        },
        "layers": [
          {
            "type": "markers",
            "name": "Current Position",
            "config": {
              "style": {
                "color": {
                  "fixed": "green"
                },
                "opacity": 1,
                "rotation": {
                  "field": "heading",
                  "fixed": 0,
                  "max": 360,
                  "min": 0,
                  "mode": "field"
                },
                "size": {
                  "fixed": 15,
                  "max": 20,
                  "min": 5,
                  "mode": "fixed"
                },
                "symbol": {
                  "fixed": "img/icons/marker/plane.svg",
                  "mode": "fixed"
                },
                "text": {
                  "field": "",
                  "fixed": "",
                  "mode": "fixed"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": 0,
                  "textAlign": "center",
                  "textBaseline": "middle"
                }
              },
              "showLegend": true
            },
            "location": {
              "mode": "coords",
              "latitude": "latitude",
              "longitude": "longitude"
            },
            "tooltip": true
          }
        ],
        "view": {
          "allLayers": false,
          "initialZoom": 4,
          "shared": false,
          "fit": true
        },
        "tooltip": {
          "mode": "details"
        }
      },
      "pluginVersion": "12.2.1",
      "targets": [
        {
          "expr": "starlink_dish_latitude_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "latitude",
          "refId": "A",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_longitude_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "longitude",
          "refId": "B",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_altitude_feet",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "altitude",
          "refId": "C",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_heading_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "heading",
          "refId": "D",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_latitude_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "lat_history",
          "refId": "E",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_longitude_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "lon_history",
          "refId": "F",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_altitude_feet",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "alt_history",
          "refId": "G",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_heading_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "heading_history",
          "refId": "H",
          "interval": "1s"
        }
      ],
      "title": "Current Position",
      "transformations": [
        {
          "id": "joinByField",
          "options": {
            "byField": "Time",
            "mode": "outer"
          }
        }
      ],
      "type": "geomap"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Latency (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "red",
                "value": 120
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Min (5m)"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Avg (5m)"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Max (5m)"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 11,
        "w": 8,
        "x": 16,
        "y": 2
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": ["lastNotNull", "min", "max", "mean"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_network_latency_ms_current",
          "intervalFactor": 1,
          "legendFormat": "Current",
          "refId": "A",
          "interval": "1s"
        },
        {
          "expr": "min_over_time(starlink_network_latency_ms_current[5m])",
          "intervalFactor": 1,
          "legendFormat": "Min (5m)",
          "refId": "B",
          "interval": "1s"
        },
        {
          "expr": "avg_over_time(starlink_network_latency_ms_current[5m])",
          "intervalFactor": 1,
          "legendFormat": "Avg (5m)",
          "refId": "C",
          "interval": "1s"
        },
        {
          "expr": "max_over_time(starlink_network_latency_ms_current[5m])",
          "intervalFactor": 1,
          "legendFormat": "Max (5m)",
          "refId": "D",
          "interval": "1s"
        }
      ],
      "title": "Network Latency",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Mbps",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "Mbps"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Download"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "blue",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Upload"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 11,
        "w": 8,
        "x": 16,
        "y": 13
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": ["lastNotNull", "max", "min", "mean"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_network_throughput_up_mbps_current",
          "intervalFactor": 1,
          "legendFormat": "Upload",
          "refId": "A",
          "interval": "1s"
        },
        {
          "expr": "starlink_network_throughput_down_mbps_current",
          "intervalFactor": 1,
          "legendFormat": "Download",
          "refId": "B",
          "interval": "1s"
        }
      ],
      "title": "Download/Upload Throughput",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Packet Loss %",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 2
              },
              {
                "color": "red",
                "value": 5
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 0,
        "y": 24
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": ["lastNotNull", "max", "mean"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_network_packet_loss_percent",
          "intervalFactor": 1,
          "legendFormat": "Packet Loss",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Packet Loss",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Outage Status",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "steps",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "1": {
                  "color": "red",
                  "index": 1,
                  "text": "OUTAGE"
                },
                "0": {
                  "color": "green",
                  "index": 0,
                  "text": "CONNECTED"
                }
              }
            }
          ],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 0.5
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": ["lastNotNull"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_dish_outage_active",
          "intervalFactor": 1,
          "legendFormat": "Outage Active",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Connection Outages",
      "type": "timeseries"
    }
  ],
  "refresh": "1s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["starlink", "fullscreen", "overview"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["1s", "5s", "10s", "30s", "1m", "5m"]
  },
  "timezone": "utc",
  "title": "Fullscreen Overview",
  "uid": "starlink-fullscreen",
  "version": 1
}

monitoring/grafana/provisioning/dashboards/fullscreen-overview.json (diff)
@@ -36,7 +36,7 @@
   "panels": [
     {
       "type": "grafana-clock-panel",
-      "title": "🌍 UTC (Zulu)",
+      "title": "UTC (Zulu)",
       "gridPos": {
         "h": 2,
         "w": 6,
@@ -58,7 +58,7 @@
     },
     {
       "type": "grafana-clock-panel",
-      "title": "🗽 Washington DC",
+      "title": "Washington DC",
       "gridPos": {
         "h": 2,
         "w": 6,
@@ -80,7 +80,7 @@
     },
     {
       "type": "grafana-clock-panel",
-      "title": "🇬🇧 London",
+      "title": "Kuala Lumpur",
       "gridPos": {
         "h": 2,
         "w": 6,
@@ -89,7 +89,7 @@
       },
       "id": 202,
       "options": {
-        "timezone": "Europe/London",
+        "timezone": "Asia/Kuala_Lumpur",
         "showDate": false,
         "dateFormat": "YYYY-MM-DD",
         "clockType": "24 hour",
@@ -422,12 +422,7 @@
       "id": 2,
       "options": {
         "legend": {
-          "calcs": [
-            "lastNotNull",
-            "min",
-            "max",
-            "mean"
-          ],
+          "calcs": ["lastNotNull", "min", "max", "mean"],
           "displayMode": "table",
           "placement": "bottom",
           "showLegend": true
@@ -565,12 +560,7 @@
       "id": 3,
       "options": {
         "legend": {
-          "calcs": [
-            "lastNotNull",
-            "max",
-            "min",
-            "mean"
-          ],
+          "calcs": ["lastNotNull", "max", "min", "mean"],
           "displayMode": "table",
           "placement": "bottom",
           "showLegend": true
@@ -673,11 +663,7 @@
       "id": 4,
       "options": {
         "legend": {
-          "calcs": [
-            "lastNotNull",
-            "max",
-            "mean"
-          ],
+          "calcs": ["lastNotNull", "max", "mean"],
           "displayMode": "table",
           "placement": "bottom",
           "showLegend": true
@@ -785,9 +771,7 @@
       "id": 5,
       "options": {
         "legend": {
-          "calcs": [
-            "lastNotNull"
-          ],
+          "calcs": ["lastNotNull"],
           "displayMode": "table",
           "placement": "bottom",
           "showLegend": true
@@ -814,11 +798,7 @@
   "refresh": "1s",
   "schemaVersion": 38,
   "style": "dark",
-  "tags": [
-    "starlink",
-    "fullscreen",
-    "overview"
-  ],
+  "tags": ["starlink", "fullscreen", "overview"],
   "templating": {
     "list": []
   },
@@ -827,14 +807,7 @@
     "to": "now"
   },
   "timepicker": {
-    "refresh_intervals": [
-      "1s",
-      "5s",
-      "10s",
-      "30s",
-      "1m",
-      "5m"
-    ]
+    "refresh_intervals": ["1s", "5s", "10s", "30s", "1m", "5m"]
   },
   "timezone": "utc",
   "title": "Fullscreen Overview",
