monitoring/grafana/provisioning/dashboards/position-movement.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [
    {
      "asDropdown": false,
      "icon": "home",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": false,
      "title": "All Dashboards",
      "tooltip": "",
      "type": "dashboards",
      "url": ""
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "1": {
                  "text": "\ud83d\udfe2 LIVE MODE ACTIVE",
                  "color": "green"
                },
                "0": {
                  "text": "\u26a0\ufe0f SIMULATION MODE ACTIVE",
                  "color": "orange"
                }
              }
            },
            {
              "type": "default",
              "options": {
                "text": "\u26a0\ufe0f SIMULATION MODE ACTIVE",
                "color": "orange"
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "orange",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 100,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "fields": "",
          "calcs": [
            "lastNotNull"
          ]
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_mode_info{mode=\"live\"}",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "Mode",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Mode Status",
      "type": "stat"
    },
    {
      "type": "grafana-clock-panel",
      "title": "\ud83c\udf0d UTC (Zulu)",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 0,
        "y": 2
      },
      "id": 200,
      "options": {
        "timezone": "UTC",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "\ud83d\uddfd Washington DC",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 6,
        "y": 2
      },
      "id": 201,
      "options": {
        "timezone": "America/New_York",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "\ud83c\uddec\ud83c\udde7 London",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 12,
        "y": 2
      },
      "id": 202,
      "options": {
        "timezone": "Europe/London",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "\ud83d\uddfe Tokyo",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 18,
        "y": 2
      },
      "id": 203,
      "options": {
        "timezone": "Asia/Tokyo",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "fixed",
            "fixedColor": "dark-red"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-red",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "lat"
            },
            "properties": [
              {
                "id": "unit",
                "value": "short"
              },
              {
                "id": "custom.hidden",
                "value": false
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "lon"
            },
            "properties": [
              {
                "id": "unit",
                "value": "short"
              },
              {
                "id": "custom.hidden",
                "value": false
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 14,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 1,
      "options": {
        "basemap": {
          "name": "OpenStreetMap"
        },
        "controls": {
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": false,
          "showScale": true,
          "showZoom": true,
          "mouseWheelZoom": true
        },
        "layers": [
          {
            "type": "route",
            "name": "Historical Route",
            "config": {
              "style": {
                "color": {
                  "fixed": "green"
                },
                "opacity": 0.6,
                "lineWidth": 3
              },
              "showLegend": true
            },
            "location": {
              "mode": "coords",
              "latitude": "lat_history",
              "longitude": "lon_history"
            },
            "tooltip": false
          },
          {
            "type": "markers",
            "name": "Current Position",
            "config": {
              "style": {
                "color": {
                  "fixed": "green"
                },
                "opacity": 1,
                "rotation": {
                  "field": "heading",
                  "fixed": 0,
                  "max": 360,
                  "min": 0,
                  "mode": "field"
                },
                "size": {
                  "fixed": 12,
                  "max": 15,
                  "min": 2,
                  "mode": "fixed"
                },
                "symbol": {
                  "fixed": "img/icons/marker/plane.svg",
                  "mode": "fixed"
                },
                "text": {
                  "field": "",
                  "fixed": "",
                  "mode": "fixed"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": 0,
                  "textAlign": "center",
                  "textBaseline": "middle"
                }
              },
              "showLegend": true
            },
            "location": {
              "mode": "coords",
              "latitude": "latitude",
              "longitude": "longitude"
            },
            "tooltip": true
          }
        ],
        "view": {
          "allLayers": false,
          "initialZoom": 3,
          "shared": false,
          "fit": true
        },
        "location": {
          "mode": "table",
          "latitudeField": "latitude",
          "longitudeField": "longitude"
        },
        "marker": {
          "displayMode": "circle",
          "size": 8,
          "color": {
            "mode": "fixed",
            "fixedColor": "red"
          },
          "showLegend": true
        },
        "tooltip": {
          "mode": "details"
        },
        "hideEmpty": false,
        "noData": ""
      },
      "pluginVersion": "12.2.1",
      "targets": [
        {
          "expr": "starlink_dish_latitude_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "latitude",
          "refId": "A",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_longitude_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "longitude",
          "refId": "B",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_altitude_feet",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "altitude",
          "refId": "C",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_heading_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "heading",
          "refId": "D",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_latitude_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "lat_history",
          "refId": "E",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_longitude_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "lon_history",
          "refId": "F",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_altitude_feet",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "alt_history",
          "refId": "G",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_heading_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "heading_history",
          "refId": "H",
          "interval": "1s"
        }
      ],
      "title": "Live Position Map (Large)",
      "transformations": [
        {
          "id": "joinByField",
          "options": {
            "byField": "Time",
            "mode": "outer"
          }
        }
      ],
      "type": "geomap"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Altitude (ft)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ft"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 29
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [
            "last",
            "max",
            "min",
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_dish_altitude_feet",
          "intervalFactor": 1,
          "legendFormat": "Altitude",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Altitude Over Time",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Speed (knots)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 500,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "knots"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 29
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [
            "last",
            "max",
            "min",
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_dish_speed_knots",
          "intervalFactor": 1,
          "legendFormat": "Speed",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Speed Over Time",
      "type": "timeseries"
    }
  ],
  "refresh": "1s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "starlink",
    "monitoring",
    "position"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": "Last 24 hours",
          "value": "24h"
        },
        "description": "Time range for position history display",
        "hide": 0,
        "includeAll": false,
        "label": "History Window",
        "multi": false,
        "name": "history_time_window",
        "options": [
          {
            "selected": false,
            "text": "Last 6 hours",
            "value": "6h"
          },
          {
            "selected": false,
            "text": "Last 12 hours",
            "value": "12h"
          },
          {
            "selected": true,
            "text": "Last 24 hours",
            "value": "24h"
          },
          {
            "selected": false,
            "text": "Last 3 days",
            "value": "3d"
          },
          {
            "selected": false,
            "text": "Last 7 days",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "Last 15 days",
            "value": "15d"
          }
        ],
        "query": "6h,12h,24h,3d,7d,15d",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "utc",
  "title": "Position & Movement",
  "uid": "starlink-position",
  "version": 16
}

monitoring/grafana/provisioning/dashboards/position-movement.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [
    {
      "asDropdown": false,
      "icon": "home",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": false,
      "title": "All Dashboards",
      "tooltip": "",
      "type": "dashboards",
      "url": ""
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "1": {
                  "text": "\ud83d\udfe2 LIVE MODE ACTIVE",
                  "color": "green"
                },
                "0": {
                  "text": "\u26a0\ufe0f SIMULATION MODE ACTIVE",
                  "color": "orange"
                }
              }
            },
            {
              "type": "default",
              "options": {
                "text": "\u26a0\ufe0f SIMULATION MODE ACTIVE",
                "color": "orange"
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "orange",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 100,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "fields": "",
          "calcs": ["lastNotNull"]
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_mode_info{mode=\"live\"}",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "Mode",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Mode Status",
      "type": "stat"
    },
    {
      "type": "grafana-clock-panel",
      "title": "\ud83c\udf0d UTC (Zulu)",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 0,
        "y": 2
      },
      "id": 200,
      "options": {
        "timezone": "UTC",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "\ud83d\uddfd Washington DC",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 6,
        "y": 2
      },
      "id": 201,
      "options": {
        "timezone": "America/New_York",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "\ud83c\uddec\ud83c\udde7 London",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 12,
        "y": 2
      },
      "id": 202,
      "options": {
        "timezone": "Europe/London",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "type": "grafana-clock-panel",
      "title": "\ud83d\uddfe Tokyo",
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 18,
        "y": 2
      },
      "id": 203,
      "options": {
        "timezone": "Asia/Tokyo",
        "showDate": false,
        "dateFormat": "YYYY-MM-DD",
        "clockType": "24 hour",
        "showSeconds": true
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "fixed",
            "fixedColor": "dark-red"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-red",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "lat"
            },
            "properties": [
              {
                "id": "unit",
                "value": "short"
              },
              {
                "id": "custom.hidden",
                "value": false
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "lon"
            },
            "properties": [
              {
                "id": "unit",
                "value": "short"
              },
              {
                "id": "custom.hidden",
                "value": false
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 14,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 1,
      "options": {
        "basemap": {
          "name": "OpenStreetMap"
        },
        "controls": {
          "showAttribution": true,
          "showDebug": false,
          "showMeasure": false,
          "showScale": true,
          "showZoom": true,
          "mouseWheelZoom": true
        },
        "layers": [
          {
            "type": "route",
            "name": "Historical Route",
            "config": {
              "style": {
                "color": {
                  "fixed": "green"
                },
                "opacity": 0.6,
                "lineWidth": 3
              },
              "showLegend": true
            },
            "location": {
              "mode": "coords",
              "latitude": "lat_history",
              "longitude": "lon_history"
            },
            "tooltip": false
          },
          {
            "type": "markers",
            "name": "Current Position",
            "config": {
              "style": {
                "color": {
                  "fixed": "green"
                },
                "opacity": 1,
                "rotation": {
                  "field": "heading",
                  "fixed": 0,
                  "max": 360,
                  "min": 0,
                  "mode": "field"
                },
                "size": {
                  "fixed": 12,
                  "max": 15,
                  "min": 2,
                  "mode": "fixed"
                },
                "symbol": {
                  "fixed": "img/icons/marker/plane.svg",
                  "mode": "fixed"
                },
                "text": {
                  "field": "",
                  "fixed": "",
                  "mode": "fixed"
                },
                "textConfig": {
                  "fontSize": 12,
                  "offsetX": 0,
                  "offsetY": 0,
                  "textAlign": "center",
                  "textBaseline": "middle"
                }
              },
              "showLegend": true
            },
            "location": {
              "mode": "coords",
              "latitude": "latitude",
              "longitude": "longitude"
            },
            "tooltip": true
          }
        ],
        "view": {
          "allLayers": false,
          "initialZoom": 3,
          "shared": false,
          "fit": true
        },
        "location": {
          "mode": "table",
          "latitudeField": "latitude",
          "longitudeField": "longitude"
        },
        "marker": {
          "displayMode": "circle",
          "size": 8,
          "color": {
            "mode": "fixed",
            "fixedColor": "red"
          },
          "showLegend": true
        },
        "tooltip": {
          "mode": "details"
        },
        "hideEmpty": false,
        "noData": ""
      },
      "pluginVersion": "12.2.1",
      "targets": [
        {
          "expr": "starlink_dish_latitude_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "latitude",
          "refId": "A",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_longitude_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "longitude",
          "refId": "B",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_altitude_feet",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "altitude",
          "refId": "C",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_heading_degrees",
          "instant": true,
          "intervalFactor": 1,
          "legendFormat": "heading",
          "refId": "D",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_latitude_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "lat_history",
          "refId": "E",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_longitude_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "lon_history",
          "refId": "F",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_altitude_feet",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "alt_history",
          "refId": "G",
          "interval": "1s"
        },
        {
          "expr": "starlink_dish_heading_degrees",
          "instant": false,
          "intervalFactor": 1,
          "legendFormat": "heading_history",
          "refId": "H",
          "interval": "1s"
        }
      ],
      "title": "Live Position Map (Large)",
      "transformations": [
        {
          "id": "joinByField",
          "options": {
            "byField": "Time",
            "mode": "outer"
          }
        }
      ],
      "type": "geomap"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Altitude (ft)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ft"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 29
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": ["last", "max", "min", "mean"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_dish_altitude_feet",
          "intervalFactor": 1,
          "legendFormat": "Altitude",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Altitude Over Time",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "PBFA97CFB590B2093"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Speed (knots)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 500,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "knots"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 29
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": ["last", "max", "min", "mean"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "expr": "starlink_dish_speed_knots",
          "intervalFactor": 1,
          "legendFormat": "Speed",
          "refId": "A",
          "interval": "1s"
        }
      ],
      "title": "Speed Over Time",
      "type": "timeseries"
    }
  ],
  "refresh": "1s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["starlink", "monitoring", "position"],
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": "Last 24 hours",
          "value": "24h"
        },
        "description": "Time range for position history display",
        "hide": 0,
        "includeAll": false,
        "label": "History Window",
        "multi": false,
        "name": "history_time_window",
        "options": [
          {
            "selected": false,
            "text": "Last 6 hours",
            "value": "6h"
          },
          {
            "selected": false,
            "text": "Last 12 hours",
            "value": "12h"
          },
          {
            "selected": true,
            "text": "Last 24 hours",
            "value": "24h"
          },
          {
            "selected": false,
            "text": "Last 3 days",
            "value": "3d"
          },
          {
            "selected": false,
            "text": "Last 7 days",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "Last 15 days",
            "value": "15d"
          }
        ],
        "query": "6h,12h,24h,3d,7d,15d",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1s",
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "utc",
  "title": "Position & Movement",
  "uid": "starlink-position",
  "version": 16
}

monitoring/grafana/provisioning/dashboards/position-movement.json (diff)
@@ -105,9 +105,7 @@
         "reduceOptions": {
           "values": false,
           "fields": "",
-          "calcs": [
-            "lastNotNull"
-          ]
+          "calcs": ["lastNotNull"]
         },
         "text": {},
         "textMode": "auto"
@@ -528,12 +526,7 @@
       "id": 6,
       "options": {
         "legend": {
-          "calcs": [
-            "last",
-            "max",
-            "min",
-            "mean"
-          ],
+          "calcs": ["last", "max", "min", "mean"],
           "displayMode": "table",
           "placement": "bottom",
           "showLegend": true
@@ -621,12 +614,7 @@
       "id": 7,
       "options": {
         "legend": {
-          "calcs": [
-            "last",
-            "max",
-            "min",
-            "mean"
-          ],
+          "calcs": ["last", "max", "min", "mean"],
           "displayMode": "table",
           "placement": "bottom",
           "showLegend": true
@@ -653,11 +641,7 @@
   "refresh": "1s",
   "schemaVersion": 38,
   "style": "dark",
-  "tags": [
-    "starlink",
-    "monitoring",
-    "position"
-  ],
+  "tags": ["starlink", "monitoring", "position"],
   "templating": {
     "list": [
       {
