monitoring/grafana/provisioning/library-panels/panels/live-position-map.json (before)
{
  "name": "Live Position Map",
  "uid": "starlink-live-position-map",
  "type": "geomap",
  "title": "Live Position Map",
  "description": "Shared geomap showing current and historical Starlink dish position",
  "tags": [
    "starlink",
    "shared"
  ],
  "model": {
    "datasource": {
      "type": "prometheus",
      "uid": "$__dashboardDatasource"
    },
    "fieldConfig": {
      "defaults": {
        "color": {
          "mode": "fixed",
          "fixedColor": "dark-red"
        },
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            {
              "color": "dark-red",
              "value": null
            }
          ]
        }
      },
      "overrides": [
        {
          "matcher": {
            "id": "byName",
            "options": "lat"
          },
          "properties": [
            {
              "id": "unit",
              "value": "short"
            },
            {
              "id": "custom.hidden",
              "value": false
            }
          ]
        },
        {
          "matcher": {
            "id": "byName",
            "options": "lon"
          },
          "properties": [
            {
              "id": "unit",
              "value": "short"
            },
            {
              "id": "custom.hidden",
              "value": false
            }
          ]
        }
      ]
    },
    "id": 0,
    "options": {
      "basemap": {
        "name": "OpenStreetMap"
      },
      "controls": {
        "showAttribution": true,
        "showDebug": false,
        "showMeasure": false,
        "showScale": true,
        "showZoom": true,
        "mouseWheelZoom": true
      },
      "layers": [
        {
          "type": "route",
          "name": "Historical Route",
          "config": {
            "style": {
              "color": {
                "fixed": "green"
              },
              "opacity": 0.6,
              "lineWidth": 3
            },
            "showLegend": true
          },
          "location": {
            "mode": "coords",
            "latitude": "lat_history",
            "longitude": "lon_history"
          },
          "tooltip": false
        },
        {
          "type": "markers",
          "name": "Current Position",
          "config": {
            "style": {
              "color": {
                "fixed": "green"
              },
              "opacity": 1,
              "rotation": {
                "field": "heading",
                "fixed": 0,
                "max": 360,
                "min": 0,
                "mode": "field"
              },
              "size": {
                "fixed": 12,
                "max": 15,
                "min": 2,
                "mode": "fixed"
              },
              "symbol": {
                "fixed": "img/icons/marker/plane.svg",
                "mode": "fixed"
              },
              "text": {
                "field": "",
                "fixed": "",
                "mode": "fixed"
              },
              "textConfig": {
                "fontSize": 12,
                "offsetX": 0,
                "offsetY": 0,
                "textAlign": "center",
                "textBaseline": "middle"
              }
            },
            "showLegend": true
          },
          "location": {
            "mode": "coords",
            "latitude": "latitude",
            "longitude": "longitude"
          },
          "tooltip": true
        }
      ],
      "view": {
        "allLayers": false,
        "initialZoom": 4,
        "shared": false,
        "fit": true
      },
      "location": {
        "mode": "table",
        "latitudeField": "latitude",
        "longitudeField": "longitude"
      },
      "marker": {
        "displayMode": "circle",
        "size": 8,
        "color": {
          "mode": "fixed",
          "fixedColor": "red"
        },
        "showLegend": true
      },
      "tooltip": {
        "mode": "details"
      },
      "hideEmpty": false,
      "noData": ""
    },
    "pluginVersion": "12.2.1",
    "targets": [
      {
        "expr": "starlink_dish_latitude_degrees",
        "instant": true,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "latitude",
        "refId": "A"
      },
      {
        "expr": "starlink_dish_longitude_degrees",
        "instant": true,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "longitude",
        "refId": "B"
      },
      {
        "expr": "starlink_dish_altitude_feet",
        "instant": true,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "altitude",
        "refId": "C"
      },
      {
        "expr": "starlink_dish_heading_degrees",
        "instant": true,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "heading",
        "refId": "D"
      },
      {
        "expr": "starlink_dish_latitude_degrees",
        "instant": false,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "lat_history",
        "refId": "E"
      },
      {
        "expr": "starlink_dish_longitude_degrees",
        "instant": false,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "lon_history",
        "refId": "F"
      },
      {
        "expr": "starlink_dish_altitude_feet",
        "instant": false,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "alt_history",
        "refId": "G"
      },
      {
        "expr": "starlink_dish_heading_degrees",
        "instant": false,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "heading_history",
        "refId": "H"
      }
    ],
    "title": "Live Position Map",
    "transformations": [
      {
        "id": "joinByField",
        "options": {
          "byField": "Time",
          "mode": "outer"
        }
      }
    ],
    "type": "geomap"
  }
}

monitoring/grafana/provisioning/library-panels/panels/live-position-map.json (after)
{
  "name": "Live Position Map",
  "uid": "starlink-live-position-map",
  "type": "geomap",
  "title": "Live Position Map",
  "description": "Shared geomap showing current and historical Starlink dish position",
  "tags": [
    "starlink",
    "shared"
  ],
  "model": {
    "datasource": {
      "type": "prometheus",
      "uid": "$__dashboardDatasource"
    },
    "fieldConfig": {
      "defaults": {
        "color": {
          "mode": "fixed",
          "fixedColor": "dark-red"
        },
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            {
              "color": "dark-red",
              "value": null
            }
          ]
        }
      },
      "overrides": [
        {
          "matcher": {
            "id": "byName",
            "options": "lat"
          },
          "properties": [
            {
              "id": "unit",
              "value": "short"
            },
            {
              "id": "custom.hidden",
              "value": false
            }
          ]
        },
        {
          "matcher": {
            "id": "byName",
            "options": "lon"
          },
          "properties": [
            {
              "id": "unit",
              "value": "short"
            },
            {
              "id": "custom.hidden",
              "value": false
            }
          ]
        }
      ]
    },
    "id": 0,
    "options": {
      "basemap": {
        "name": "OpenStreetMap"
      },
      "controls": {
        "showAttribution": true,
        "showDebug": false,
        "showMeasure": false,
        "showScale": true,
        "showZoom": true,
        "mouseWheelZoom": true
      },
      "layers": [
        {
          "type": "route",
          "name": "Historical Route",
          "config": {
            "style": {
              "color": {
                "fixed": "green"
              },
              "opacity": 0.6,
              "lineWidth": 3
            },
            "showLegend": true
          },
          "location": {
            "mode": "coords",
            "latitude": "lat_history",
            "longitude": "lon_history"
          },
          "tooltip": false
        },
        {
          "type": "markers",
          "name": "Current Position",
          "config": {
            "style": {
              "color": {
                "fixed": "green"
              },
              "opacity": 1,
              "rotation": {
                "field": "heading",
                "fixed": 0,
                "max": 360,
                "min": 0,
                "mode": "field"
              },
              "size": {
                "fixed": 12,
                "max": 15,
                "min": 2,
                "mode": "fixed"
              },
              "symbol": {
                "fixed": "img/icons/marker/plane.svg",
                "mode": "fixed"
              },
              "text": {
                "field": "",
                "fixed": "",
                "mode": "fixed"
              },
              "textConfig": {
                "fontSize": 12,
                "offsetX": 0,
                "offsetY": 0,
                "textAlign": "center",
                "textBaseline": "middle"
              }
            },
            "showLegend": true
          },
          "location": {
            "mode": "coords",
            "latitude": "latitude",
            "longitude": "longitude"
          },
          "tooltip": true
        }
      ],
      "view": {
        "allLayers": false,
        "initialZoom": 4,
        "shared": false,
        "fit": true
      },
      "location": {
        "mode": "table",
        "latitudeField": "latitude",
        "longitudeField": "longitude"
      },
      "marker": {
        "displayMode": "circle",
        "size": 8,
        "color": {
          "mode": "fixed",
          "fixedColor": "red"
        },
        "showLegend": true
      },
      "tooltip": {
        "mode": "details"
      },
      "hideEmpty": false,
      "noData": ""
    },
    "pluginVersion": "12.2.1",
    "targets": [
      {
        "expr": "starlink_dish_latitude_degrees",
        "instant": true,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "latitude",
        "refId": "A"
      },
      {
        "expr": "starlink_dish_longitude_degrees",
        "instant": true,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "longitude",
        "refId": "B"
      },
      {
        "expr": "starlink_dish_altitude_feet",
        "instant": true,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "altitude",
        "refId": "C"
      },
      {
        "expr": "starlink_dish_heading_degrees",
        "instant": true,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "heading",
        "refId": "D"
      },
      {
        "expr": "starlink_dish_latitude_degrees",
        "instant": false,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "lat_history",
        "refId": "E"
      },
      {
        "expr": "starlink_dish_longitude_degrees",
        "instant": false,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "lon_history",
        "refId": "F"
      },
      {
        "expr": "starlink_dish_altitude_feet",
        "instant": false,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "alt_history",
        "refId": "G"
      },
      {
        "expr": "starlink_dish_heading_degrees",
        "instant": false,
        "interval": "1s",
        "intervalFactor": 1,
        "legendFormat": "heading_history",
        "refId": "H"
      }
    ],
    "title": "Live Position Map",
    "transformations": [
      {
        "id": "joinByField",
        "options": {
          "byField": "Time",
          "mode": "outer"
        }
      }
    ],
    "type": "geomap"
  },
  "kind": "library-panel",
  "version": 1,
  "schemaVersion": 1
}

monitoring/grafana/provisioning/library-panels/panels/live-position-map.json (diff)
@@ -252,5 +252,8 @@
       }
     ],
     "type": "geomap"
-  }
+  },
+  "kind": "library-panel",
+  "version": 1,
+  "schemaVersion": 1
 }
